
PORT="3005"

REACT_APP_BASE_API="http://voyager.argv.io:3004/api"
REACT_APP_ADMIN_EMAIL="hello@world.io"
REACT_APP_ADMIN_DASHBOARD_LINK="http://admin.argv.io"
REACT_APP_RSS_FEED_LINK="http://voyager.argv.io:3004/api/feed/.rss"